EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzcxYTc2MDZmY2VkYzYyNzI4YWVjMjljOTk0OWM3ZiIsIm5iZiI6MTc1MTg2NTM0Ni40ODQsInN1YiI6IjY4NmI1ODAyN2I3NjJhZWY3MjlhM2YzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iVqGGpQj5Jqjy3zfu95_fGqupmEtuCsYUCjnZW-3iJM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684938fe0038254b557b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69300f4a002e58d69a17
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics